# Project: aula 2 EX 1
# Makefile created by Dev-C++ 5.0.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 
OBJ      = "aula\ 2\ ex1.o" $(RES)
LINKOBJ  = "aula 2 ex1.o" $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/lib/gcc" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/include" 
BIN      = "aula 2 EX 1.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "aula 2 EX 1.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "aula 2 EX 1.exe" $(LIBS)

"aula\ 2\ ex1.o": aula\ 2\ ex1.c
	$(CC) -c "aula 2 ex1.c" -o "aula 2 ex1.o" $(CFLAGS)
